<html>
<head>
<style>
body {margin:0;}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: inline-block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.3s;
  font-size: 17px;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.icon {display: none;}

@media screen and (max-width:680px) {
  ul.topnav li:not(:first-child) {display: none;}
  ul.topnav li.icon {
    float: right;
    display: inline-block;
  }
}

@media screen and (max-width:680px) {
  ul.topnav.responsive {position: relative;}
  ul.topnav.responsive li.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  ul.topnav.responsive li {
    float: none;
    display: inline;
  }
  ul.topnav.responsive li a {
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<ul class="topnav" id="myTopnav">
  <li><a href="Index.html">Home</a></li>
  <li><a href="Location.html">Location</a></li>
  <li><a href="Movement.html">Movement</a></li>
  <li><a href="Region.html">Region</a></li>
  <li><a href="HEI.html">HEI</a></li>
  <li><a href="Place.html">Place</a></li>
  <li class="icon">
    <a href="javascript:void(0);" style="font-size:15px;" onclick="myFunction()">Menu</a>
  </li>
</ul>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
<html>
<body style="background-color:lightblue">

    <center>
      <h1 style="font-size:35px">Place</h1>
    </center>

      <p style="font-size:25px">The hockey rinks I play at are cold and have metal bleachers inside the rink. Outside they have a lobby type area with a bar and grill. Upstairs there is more seating this area is heated and has windows to see what's going on on the ice. The rinks all almost always have 2 ice rinks or sheets of ice.</p>

    <center>
      <img class="  wp-image-42 aligncenter" src="https://kjhockey.files.wordpress.com/2016/09/unknown.jpeg" alt="Unknown.jpeg" width="476" height="224" />
    </center>

</body>
</html>